#config Database
DB_HOST=localhost,
DB_PORT=3306
DB_USER=root
DB_PASSWORD=060500
DB_NAME=mydb


#config bcrypt
SALT_ROUNDS=10

#config jwt
SECRET_ACCESS_TOKEN=secret_access_token
SECRET_REFRESH_TOKEN=secret_refresh_token